apiVersion: v1
data:
  DB_CONNECTION_TIMEOUT: MzAwMDA=
  DB_DATABASE: b2thcGlfbW9kdWxlcw==
  DB_HOST: MTAuMC4xMC4xMjI=
  DB_MAXPOOLSIZE: MzA=
  DB_PASSWORD: Zm9saW8xMjM=
  DB_PORT: NTQzMg==
  DB_USERNAME: Zm9saW8=
  ELASTICSEARCH_PASSWORD: dUs3JHohTG1OOXFAMlZiVw==
  ELASTICSEARCH_URL: aHR0cHM6Ly9hbWFhYWFhYWc3dWVkM3lhdnM1dGh4eTNkMjY3cjIya3ZvcWJ5djR5YWJzeXduZnBlY2F3d3JyZ2Mzc3Eub3BlbnNlYXJjaC5tZS1qZWRkYWgtMS5vY2kub3JhY2xlY2xvdWQuY29tOjkyMDA=
  ELASTICSEARCH_USERNAME: bmFzZWVq
  GSSLMODE: cmVxdWlyZQ==
  INITIAL_LANGUAGES: ZW5n
  JAVA_OPTIONS: LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMA==
  KAFKA_HOST: aHR0cDovL2thZmthMi1oZWFkbGVzcy5rYWZrYS1jbHVzdGVyLnN2Yy5jbHVzdGVyLmxvY2Fs
  KAFKA_PORT: OTA5Mg==
  NUMBER_OF_PARTITIONS: MTA=
  OKAPI_URL: aHR0cDovL29rYXBp
  REPLICATION_FACTOR: Mw==
  SEARCH_BY_ALL_FIELDS_ENABLED: dHJ1ZQ==
  VERTX_OPTS: LUR2ZXJ0eC5vcHRpb25zLm1heEV2ZW50TG9vcEV4ZWN1dGVUaW1lPTQwMDAw
  ZIPKIN_API_URL: aHR0cDovL3ppcGtpbi5pc3Rpby1zeXN0ZW06OTQxMS9hcGkvdjIvc3BhbnM=
  ZIPKIN_TRACING_ENABLED: dHJ1ZQ==
kind: Secret
metadata:
  annotations: {}
  name: db-connect
  namespace: folio
type: Opaque
