apiVersion: v1
data:
  DB_CONNECTION_TIMEOUT: MzAwMDA=
  DB_DATABASE: b2thcGlfbW9kdWxlcw==
  DB_HOST: MTkzLjEyMi45MS4xMjQ=
  DB_MAXPOOLSIZE: MzA=
  DB_PASSWORD: Zm9saW8xMjM=
  DB_PORT: NTQzMg==
  DB_USERNAME: Zm9saW8=
  ELASTICSEARCH_PASSWORD: VUJFcmVWWmlVR1V2UUZCRjU0TGhIaUN6
  ELASTICSEARCH_URL: aHR0cDovL2VsYXN0aWNzZWFyY2guZWxhc3RpY3NlYXJjaC5zdmMuY2x1c3Rlci5sb2NhbDo5MjAw
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  INITIAL_LANGUAGES: ZW5n
  JAVA_OPTIONS: LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMA==
  KAFKA_HOST: aHR0cDovL2thZmthMi1oZWFkbGVzcy5rYWZrYS1jbHVzdGVyLnN2Yy5jbHVzdGVyLmxvY2Fs
  KAFKA_PORT: OTA5Mg==
  NUMBER_OF_PARTITIONS: MTA=
  OKAPI_URL: aHR0cDovL29rYXBp
  REPLICATION_FACTOR: Mw==
  SEARCH_BY_ALL_FIELDS_ENABLED: dHJ1ZQ==
  VERTX_OPTS: LUR2ZXJ0eC5vcHRpb25zLm1heEV2ZW50TG9vcEV4ZWN1dGVUaW1lPTQwMDAw
  ZIPKIN_API_URL: aHR0cDovL3ppcGtpbi5pc3Rpby1zeXN0ZW06OTQxMS9hcGkvdjIvc3BhbnM=
  ZIPKIN_TRACING_ENABLED: dHJ1ZQ==
kind: Secret
metadata:
  name: db-connect
  namespace: folio
type: Opaque
