apiVersion: v1
data:
  KAFKA_HOST: aHR0cDovL2thZmthMi1oZWFkbGVzcy5rYWZrYS1jbHVzdGVyLnN2Yy5jbHVzdGVyLmxvY2Fs
  KAFKA_PORT: OTA5Mg==
  ephemeral.properties: c2VjdXJlU3RvcmUudHlwZT1FcGhlbWVyYWwKdGVuYW50cz1tZWRhZAptZWRhZD1tZWRhZCxNZWRhZF9hZG1pbkAxMjM=
kind: Secret
metadata:
  annotations: {}
  name: edge-synq
  namespace: folio
type: Opaque
