apiVersion: v1
data:
  MASTER_DB_HOST: MTAuMC4xMC4xMjI=
  MASTER_DB_NAME: bGRwX3JlcG9ydA==
  MASTER_DB_PASSWORD: QUFTQDQ3NzA0Nzc=
  MASTER_DB_USERNAME: Zm9saW9fYWRtaW4=
  MASTER_DB_port: NTQzMg==
  META_DB_HOST: MTAuMC4xMC4xMjI=
  META_DB_PASSWORD: QWFzQDQ3NzA0Nzc=
  META_DB_USERNAME: cG9zdGdyZXM=
  OKAPI_URL: aHR0cDovL29rYXBp
  TENANT_DB_HOST: MTAuMC40MC4xOTM=
  TENANT_DB_PASSWORD: QUFTQDQ3NzA0Nzc=
  TENANT_DB_USERNAME: Zm9saW9fYWRtaW4=
  TENANT_DB_port: NTQzMg==
kind: Secret
metadata:
  annotations: {}
  name: mod-reports
  namespace: folio
type: Opaque
