apiVersion: v1
data:
  REPORTING_DB_PASS: QWFzQDQ3NzA0Nzc=
  REPORTING_DB_URL: cG9zdGdyZXM6Ly8xOTMuMTIyLjkxLjEyNDo1NDMyL21ldGFkYg==
  REPORTING_DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations: {}
  name: mod-reporting
  namespace: folio
type: Opaque
