apiVersion: v1
data:
  SYSTEM_USER_NAME: bW9kLXJlbW90ZS1zdG9yYWdlLXJlY29uY2lsaWF0aW9u
  SYSTEM_USER_PASSWORD: JFkkVEVNVXNlcg==
kind: Secret
metadata:
  annotations: {}
  name: mod-remote-storage-reconciliation
  namespace: folio
type: Opaque
