apiVersion: v1
data:
  DB_HOST: MTAuMC4xMC4zNQ==
  DB_PASSWORD: QUFTQDQ3NzA0Nzc=
  DB_PORT: NTQzMg==
  DB_USERNAME: Zm9saW9fYWRtaW4=
  MASTER_DB_HOST: MTAuMC4xMC4zNQ==
  MASTER_DB_NAME: bGRwX3JlcG9ydA==
  MASTER_DB_PASSWORD: QUFTQDQ3NzA0Nzc=
  MASTER_DB_USERNAME: Zm9saW9fYWRtaW4=
  META_DB_HOST: MTAuMC4xMC4xMjI=
  META_DB_PASSWORD: QWFzQDQ3NzA0Nzc=
  META_DB_USERNAME: cG9zdGdyZXM=
  OKAPI_URL: aHR0cDovL29rYXBp
  REPORTS_DB_DATABASE: bGRwX3JlcG9ydA==
  REPORTS_DB_HOST: MTAuMC4xMC4zNQ==
  REPORTS_DB_PASSWORD: QGFzMTIz
  REPORTS_DB_PORT: NTQzMg==
  REPORTS_DB_USERNAME: bGRwYWRtaW4=
  TENANT_DB_HOST: MTAuMC4xMC4xMjI=
  TENANT_DB_PASSWORD: QUFTQDQ3NzA0Nzc=
  TENANT_DB_USERNAME: Zm9saW9fYWRtaW4=
kind: Secret
metadata:
  name: mod-reports
  namespace: folio
type: Opaque
