apiVersion: v1
data:
  db_host: MTAuMC4xMC4xMjI=
  db_name: bXBsX2xkcA==
  db_password: QGFzMTIz
  db_port: NTQzMg==
  db_username: bGRwYWRtaW4=
  okapi_db_host: MTAuMC4xMC4xMjI=
  okapi_db_name: b2thcGlfbW9kdWxlcw==
  okapi_db_password: QWFzQDQ3NzA0Nzc=
  okapi_db_port: NTQzMg==
  okapi_db_username: cG9zdGdyZXM=
  okapi_password: TXBsQEAkMTIz
  okapi_tenant: bXBs
  okapi_url: aHR0cDovL29rYXBp
  okapi_user: bGRwX2FkbWlu
  super_db_password: QWFzQDQ3NzA0Nzc=
  super_db_username: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations: {}
  name: mpl-ldp
  namespace: folio
type: Opaque
