apiVersion: v1
data:
  admin-user-password: QWszNHQwaUFxNg==
  admin-user-token: azZZZk03UkdqYk5RRWFlQmFSeDM=
kind: Secret
metadata:
  annotations: {}
  name: my-release-influxdb
  namespace: folio
type: Opaque
