apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5kb2NrZXIuaW8vdjEvIjp7InVzZXJuYW1lIjoibmFzZWVqcHJvZCIsInBhc3N3b3JkIjoiR1Q5S3BYVFE1cFVVZFhLIn19fQ==
kind: Secret
metadata:
  annotations: {}
  name: naseejsa
  namespace: folio
type: kubernetes.io/dockerconfigjson
