apiVersion: v1
data:
  JAVA_OPTIONS: LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMCAtRHZlcnR4Lm1ldHJpY3Mub3B0aW9ucy5lbmFibGVkPWZhbHNlCiAtamF2YWFnZW50Oi91c3IvbG9jYWwvbmV3cmVsaWMvbmV3cmVsaWMuamFy
  NEW_RELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER: ZmFsc2U=
  NEW_RELIC_ENABLE_AUTO_TRANSACTION_NAMING: ZmFsc2U=
  NEW_RELIC_LICENSE_KEY: ZjVjYmE0NWI0MTNiMjA5MWQwMjY5NzIyODBjNjFiNDFGRkZGTlJBTA==
kind: Secret
metadata:
  name: new-relic-okapi
  namespace: folio
type: Opaque
