apiVersion: v1
data:
  JAVA_OPTIONS: LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMCAtamF2YWFnZW50Oi91c3IvbG9jYWwvbmV3cmVsaWMvbmV3cmVsaWMuamFy
  NEW_RELIC_DISTRIBUTED_TRACING_EXCLUDE_NEWRELIC_HEADER: dHJ1ZQ==
  NEW_RELIC_ENABLE_AUTO_TRANSACTION_NAMING: ZmFsc2U=
  NEW_RELIC_LICENSE_KEY: ZjVjYmE0NWI0MTNiMjA5MWQwMjY5NzIyODBjNjFiNDFGRkZGTlJBTA==
kind: Secret
metadata:
  annotations: {}
  name: new-relic-enabled
  namespace: folio
type: Opaque
