apiVersion: v1
data:
  OPENAI_API_KEY: c2stWnNHalpaOUlqbGpiV1NpU012cUFUM0JsYmtGSldrYU5PUUptdmxlb0M5U3kzYXVr
kind: Secret
metadata:
  annotations: {}
  name: openai-secrets
  namespace: folio
type: Opaque
