apiVersion: v1
data:
  DB_CONNECTION_TIMEOUT: MzAwMDA=
  DB_DATABASE: b2thcGlfbW9kdWxlcw==
  DB_HOST: >-
    cHJpbWFyeS5ucG5mbGNkeWIybXc0bWQzcmlxYmJucG4ycHFkc2EucG9zdGdyZXNxbC5tZS1qZWRkYWgtMS5vY2kub3JhY2xlY2xvdWQuY29t
  DB_MAXPOOLSIZE: MzA=
  DB_PASSWORD: Zm9saW8xMjM=
  DB_PORT: NTQzMg==
  DB_SERVER_PEM: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUs0VENDQ01tZ0F3SUJBZ0lVQkovQ0VWRUZlUDZRSVZSVXF2YkJwc0s0NVB3d0RRWUpLb1pJaHZjTkFRRU4KQlFBd1F6RkJNRDhHQTFVRUF3dzRUME5KUkdGMFlXSmhjMlZUWlhKMmFXTmxWMmwwYUZCdmMzUm5jbVZUVVV3dQpjbTl2ZEVOQkxtUmxkaTExY3kxaGMyaGlkWEp1TFRFd0hoY05NalV4TURJNE1URTFOakUwV2hjTk1qWXdOREkxCk1URTFOakUwV2pBL01UMHdPd1lEVlFRREREUmhaV05rTXpRellXTm1PV1l0YVc1emRHRnVZMlV1Ym5CdVpteGoKWkhsaU1tMTNORzFrTTNKcGNXSmlibkJ1TW5CeFpITmhNSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QQpNSUlDQ2dLQ0FnRUF2VXlaaVBuYy91MUx0MUNqY0RtQVhuRmNwY1lFUi8vek9JTjZQdkllZzZaald4SnNKN1B5CjhkTFdQQjFQcXFCdEgzWHdGdWNSbFlrOUtoaEJYQmxuc2JscFVmUlY5enlONFZibmtzTVhyT2Yrb0tySitQcGgKbTJVQzhldWlDYmJmUkFWUUc0eEJKby81eEw0Y3FsL0NnUlQxL3dDZGV6cjEveXMzUkNUdmxKeTR2NVhnRGtGKwpZdngyS21JOEowQTVjR0JaTXRUbUlWQjA0VWtFSmtQZTFpcnd4Z2lTTWF6aFJUZFFRUUVMaFQ4RFBtaWhpTkFxCnJncjhOeDdVOFF1Mm4wNDFEZ1Z0aWc1LzhMZEVjZGI5Vk0wbHBPVDFxRFBJTzBJTXQrQ0JTbHBHWElBSStXYjUKMCttK0JUaldMVHMxYnk2VmxSSjY2emZWOVUxUWpST25GTnpjVm00RkxMWjAvcElRbXFUU2Q3dFpNTFFIelJGUApPSUJxZXF2Y2lSdXhjMkVTLzJsT1N2TkUranFxS2xMdUtzbUpTSkU1VC9lQ2VUeGlwKytIeFAwem5aQTYxM2orCndYYmRxTXU3Q3FoNTRDSmJRdkx1djVPQ2xsaHJGV0JCTU1DSmZWSmZtKzI1Y2xwckFLU2EwTm5uN1VrQzM1WFcKNUV1blViS1VHWTVaMkhTTUg0dXBhalYrRWRwdVFhVjMxdGRIZ05LeXJTZzhnMUZnTGFxRFRFNVVDT1JMaDBadwpJZkRkZEdld0pPQXc3ck5KVkJReUtDYThDQnkyaDZxb29hTUZTbGttSEF4OWVVbFM2YUhQZFplcTdxTStCd2RiClNXTlBEMHBCaDVCQjFlTi9JZWY1dmJheEhGcElWMmh5Sk5KSVQ0Z3dqK281QnhENStMUWpxUXNDQXdFQUFhT0MKQmM4d2dnWExNQTRHQTFVZER3RUIvd1FFQXdJRm9EQU1CZ05WSFJNQkFmOEVBakFBTUJZR0ExVWRKUUVCL3dRTQpNQW9HQ0NzR0FRVUZCd01CTUlJQkh3WURWUjBSQklJQkZqQ0NBUktIQkFvQUtNR0hCQW9BS09HQ1gyRmxZMlF6Ck5ETmhZMlk1WmkxcGJuTjBZVzVqWlM1dWNHNW1iR05rZVdJeWJYYzBiV1F6Y21seFltSnVjRzR5Y0hGa2MyRXUKY0c5emRHZHlaWE54YkM1dFpTMXFaV1JrWVdndE1TNXZZMmt1YjNKaFkyeGxZMnh2ZFdRdVkyOXRnbEJ5WldGawpaWEl1Ym5CdVpteGpaSGxpTW0xM05HMWtNM0pwY1dKaWJuQnVNbkJ4WkhOaExuQnZjM1JuY21WemNXd3ViV1V0CmFtVmtaR0ZvTFRFdWIyTnBMbTl5WVdOc1pXTnNiM1ZrTG1OdmJZSlJjSEpwYldGeWVTNXVjRzVtYkdOa2VXSXkKYlhjMGJXUXpjbWx4WW1KdWNHNHljSEZrYzJFdWNHOXpkR2R5WlhOeGJDNXRaUzFxWldSa1lXZ3RNUzV2WTJrdQpiM0poWTJ4bFkyeHZkV1F1WTI5dE1JSUNNd1lEVlIwT0JJSUNLZ1NDQWlZd2dnSWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElDRHdBd2dnSUtBb0lDQVFDOVRKbUkrZHorN1V1M1VLTndPWUJlY1Z5bHhnUkgvL000ZzNvKzhoNkQKcG1OYkVtd25zL0x4MHRZOEhVK3FvRzBmZGZBVzV4R1ZpVDBxR0VGY0dXZXh1V2xSOUZYM1BJM2hWdWVTd3hlcwo1LzZncXNuNCttR2JaUUx4NjZJSnR0OUVCVkFiakVFbWovbkV2aHlxWDhLQkZQWC9BSjE3T3ZYL0t6ZEVKTytVCm5MaS9sZUFPUVg1aS9IWXFZanduUURsd1lGa3kxT1loVUhUaFNRUW1ROTdXS3ZER0NKSXhyT0ZGTjFCQkFRdUYKUHdNK2FLR0kwQ3F1Q3Z3M0h0VHhDN2FmVGpVT0JXMktEbi93dDBSeDF2MVV6U1drNVBXb004ZzdRZ3kzNElGSwpXa1pjZ0FqNVp2blQ2YjRGT05ZdE96VnZMcFdWRW5yck45WDFUVkNORTZjVTNOeFdiZ1VzdG5UK2toQ2FwTkozCnUxa3d0QWZORVU4NGdHcDZxOXlKRzdGellSTC9hVTVLODBUNk9xb3FVdTRxeVlsSWtUbFA5NEo1UEdLbjc0ZkUKL1RPZGtEclhlUDdCZHQyb3k3c0txSG5nSWx0Qzh1Ni9rNEtXV0dzVllFRXd3SWw5VWwrYjdibHlXbXNBcEpyUQoyZWZ0U1FMZmxkYmtTNmRSc3BRWmpsbllkSXdmaTZscU5YNFIybTVCcFhmVzEwZUEwckt0S0R5RFVXQXRxb05NClRsUUk1RXVIUm5BaDhOMTBaN0FrNEREdXMwbFVGRElvSnJ3SUhMYUhxcWlob3dWS1dTWWNESDE1U1ZMcG9jOTEKbDZydW96NEhCMXRKWTA4UFNrR0hrRUhWNDM4aDUvbTl0ckVjV2toWGFISWswa2hQaURDUDZqa0hFUG40dENPcApDd0lEQVFBQk1JSUNOd1lEVlIwakJJSUNMakNDQWlxQWdnSW1NSUlDSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DCkFnOEFNSUlDQ2dLQ0FnRUF4MFVqZm1JbXd2ckEyWGF2bWM3MTdxbVNjVEtiV21MOVZzWTY1c1hCRHdLdEUvczEKcHFHODh4ZGwzbXdPUngraCtzWFRrUm40dDQyU2RZWWdqTVBuZWQrVG83TEJ3UVluMk1FM1oycjR5cENiQUhobgpSK0VDZTZzNnFTa0lIUWozSDdIMGZmc3lCRGVOdERWS05zTVlweUNVY01EOCtMQ09GSHBlaVRWdW9yVDlOUnlyCmd3c2poemhLdS8yQ3h1OFMwQ2FSa2RwSUF3TGYvQ0huK1ZaQU9pN3pSbThLcFkxWWMxS2krbk03RHk3RmpDa3AKZ3lwbGg1NkVBM3BTVWtRVUJUZUIybWFIMWM4UU9UMVVmeTJlVDcxRGorTFNRRWVhQzF3bEZKcXRFK2ZtSTdmUQpEMHgrYnV1NHlJZWZKMHNoQ1ZoN1RsZWNEWVhjOGVBNTJ4SkowYy9WdlhOVWlhU1RoMklKR0Zwd1B5VzFHREMyCm8rUCtiRnJ6OXVXYS9hTlloeHRONXpLNmZ2OXJzYTZ6SXpUczR5SGY4RkpTc2gyNVRFUTViTjNlMzluUXlva3YKTlUwTU5DUGZTUmc3aVZXUFVJbm93Z2VCUVNNQmZUWVlzNzI3aStINEVkWXl0SVg2YXZhUDFBRldpQm1RRHF4ZwpTd3oxY1Z4ck1NNVMyelo4a3E4N211RVJkb2R3b3lMMWxLNncwb0R0NGYwUnRJZXkzd0pNK0xxbjE5MUR6VFJxCmowdFdYZEQ3TW5OcTNodURZZEJ4Y3JoMWRlL3g4M3dmcEM1SzZHd2ZMc1FaWVp4RWo4dmRBcEtVVE5ZVFVrVWMKVkwwS1RlRy9tbDBkRUd2b1FhbTd2QjVyU3ZueERYLzVNOU1yNjNwbWZ1eS9uKzRuTm9QZ2JBcGlQdVVDQXdFQQpBVEFOQmdrcWhraUc5dzBCQVEwRkFBT0NBZ0VBUGN4MzRjYkVlMHhLdFk0UHUvbmZzZ0x4bUlCSlpaVXlLUVN2CkwyczlITjlkVmpBYkI3L0Z1Z2RKS2N6eDV4UUxiSDlPLzZBWldSM3I0T0QzUVY2MGtRWERsM3ZnSXhDUE5GSisKSXJTdGlodzhBUjJZN0c4WFNBV0QrUVVZWWxTWGRSKzFaaUJVaWhGb3FDZG43VDlDUDE0VWFiZ3RqK2F1TTh0KwpQeVg2b3JkQ1ZRc2tQSGFTMzNCeUlhaTFydmFMKzZuUXFKNG9xdWxkeHVVTnkrdDQrYXJhdkNwWUZXQTdFMzNaCjNscUdLUzNwbEJxdlhvK3owUFh3NVBHR3FLd3EwaXJMZWF0WlNCek9iN2NzSTFoYkpiRUFsZjVyUUxUdm5CUkcKcXJuSURpZG5jMkZseGRNTVFDcGtPM3Z5b2h6QzJHQnNIWFJPV0JiRWZNTHc5cHlQWkFTTkRaSEZkNFpBYnJqdQpmYlA0VVp2Q3lhQmlDYXdJNnRsRGlTaUZQNURBVVFEU0RlOVlJZkNvcWNXRnRzN2M0VlY4eFAyQXluL0NVZERoCkRjMEgwNWpXRFNNTGovWERKOXltOUZYL0p4T3ltTnV6NUFVcEhUTGRBVloyR3AyK1FsNTJTdkw2SVViTlo3K0kKQUMwWFVkVTlIQnU3bmEyU1hzU0F3a2owdjBMSzNRczNqSnlGK1h1VFVtMC9DRkhvOWlRSjZDdkNqYTU1R3l2RAp5cFRQTWJJVUJVcGtiMEJRTDdpSTkyd2dWTEVtTnFhU3c3WFUrYkdSekZaMHhhMFo0bnl2TVdodXRjUWM0Q0M5ClgxYlVnSmViVk9OUjBYTjhxZkl0UG51S0tsck93ZEtaanVFWU00aXBPbzIwcEw5NXhtV2IvOHZ1SnlBdXo3UTkKbGdZdDgyMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  DB_USERNAME: Zm9saW8=
  ELASTICSEARCH_PASSWORD: dUs3JHohTG1OOXFAMlZiVw==
  ELASTICSEARCH_URL: ZWxhc3RpY3NlYXJjaC5lbGFzdGljc2VhcmNoLnN2Yy5jbHVzdGVyLmxvY2FsOjkyMDA=
  ELASTICSEARCH_USERNAME: bmFzZWVq
  INITIAL_LANGUAGES: ZW5n
  JAVA_OPTIONS: LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMA==
  KAFKA_HOST: aHR0cDovL2thZmthMi1oZWFkbGVzcy5rYWZrYS1jbHVzdGVyLnN2Yy5jbHVzdGVyLmxvY2Fs
  KAFKA_PORT: OTA5Mg==
  NUMBER_OF_PARTITIONS: MTA=
  OKAPI_URL: aHR0cDovL29rYXBp
  REPLICATION_FACTOR: Mw==
  SEARCH_BY_ALL_FIELDS_ENABLED: dHJ1ZQ==
  VERTX_OPTS: LUR2ZXJ0eC5vcHRpb25zLm1heEV2ZW50TG9vcEV4ZWN1dGVUaW1lPTQwMDAw
  ZIPKIN_API_URL: aHR0cDovL3ppcGtpbi5pc3Rpby1zeXN0ZW06OTQxMS9hcGkvdjIvc3BhbnM=
  ZIPKIN_TRACING_ENABLED: dHJ1ZQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"DB_CONNECTION_TIMEOUT":"MzAwMDA=","DB_DATABASE":"b2thcGlfbW9kdWxlcw==","DB_HOST":"MTAuMC4xMC4xMjI=","DB_MAXPOOLSIZE":"MzA=","DB_PASSWORD":"Zm9saW8xMjM=","DB_PORT":"NTQzMg==","DB_USERNAME":"Zm9saW8=","ELASTICSEARCH_PASSWORD":"dUs3JHohTG1OOXFAMlZiVw==","ELASTICSEARCH_URL":"ZWxhc3RpY3NlYXJjaC5lbGFzdGljc2VhcmNoLnN2Yy5jbHVzdGVyLmxvY2FsOjkyMDA=","ELASTICSEARCH_USERNAME":"bmFzZWVq","GSSLMODE":"cmVxdWlyZQ==","INITIAL_LANGUAGES":"ZW5n","JAVA_OPTIONS":"LVhYOk1heFJBTVBlcmNlbnRhZ2U9NjYuMA==","KAFKA_HOST":"aHR0cDovL2thZmthMi1oZWFkbGVzcy5rYWZrYS1jbHVzdGVyLnN2Yy5jbHVzdGVyLmxvY2Fs","KAFKA_PORT":"OTA5Mg==","NUMBER_OF_PARTITIONS":"MTA=","OKAPI_URL":"aHR0cDovL29rYXBp","REPLICATION_FACTOR":"Mw==","SEARCH_BY_ALL_FIELDS_ENABLED":"dHJ1ZQ==","VERTX_OPTS":"LUR2ZXJ0eC5vcHRpb25zLm1heEV2ZW50TG9vcEV4ZWN1dGVUaW1lPTQwMDAw","ZIPKIN_API_URL":"aHR0cDovL3ppcGtpbi5pc3Rpby1zeXN0ZW06OTQxMS9hcGkvdjIvc3BhbnM=","ZIPKIN_TRACING_ENABLED":"dHJ1ZQ=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"folio"},"name":"db-connect","namespace":"folio"},"type":"Opaque"}
  creationTimestamp: '2025-12-07T10:33:19Z'
  labels:
    app.kubernetes.io/instance: folio
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:DB_CONNECTION_TIMEOUT: {}
          f:DB_DATABASE: {}
          f:DB_HOST: {}
          f:DB_MAXPOOLSIZE: {}
          f:DB_PASSWORD: {}
          f:DB_PORT: {}
          f:DB_SERVER_PEM: {}
          f:DB_USERNAME: {}
          f:ELASTICSEARCH_PASSWORD: {}
          f:ELASTICSEARCH_URL: {}
          f:ELASTICSEARCH_USERNAME: {}
          f:INITIAL_LANGUAGES: {}
          f:JAVA_OPTIONS: {}
          f:KAFKA_HOST: {}
          f:KAFKA_PORT: {}
          f:NUMBER_OF_PARTITIONS: {}
          f:OKAPI_URL: {}
          f:REPLICATION_FACTOR: {}
          f:SEARCH_BY_ALL_FIELDS_ENABLED: {}
          f:VERTX_OPTS: {}
          f:ZIPKIN_API_URL: {}
          f:ZIPKIN_TRACING_ENABLED: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
        f:type: {}
      manager: agent
      operation: Update
      time: '2025-12-07T10:37:49Z'
  name: service-db-connect
  namespace: folio
  resourceVersion: '2235038075'
  uid: 957d5d08-444a-4360-afb0-f9dc4435e470
