apiVersion: v1
kind: Service
metadata:
  annotations: {}
  name: admin-ui
  namespace: folio
spec:
  ports:
    - name: 80tcp802
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-folio-admin-ui
  sessionAffinity: None
  type: ClusterIP
